.about-header{
    grid-row: header-start / header-end;
    grid-column: full-start / full-end;
}

.software-icon {
    display: inline-block;

    
    fill: #ffffff !important;
    width: 7rem;
    height: 7rem;
    @include respond(tab-port) {
        width: 15vw !important;
    }
}


.read-about {

display: grid;
    &__content {
        justify-self: center;
        width: 80%;
        padding: 3rem;
        grid-row: 1;
        grid-column: 1 / 5;

        @include respond(tab-port)  {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            width: 100%;
            padding: 3.5rem;
        }
    }

    &__skills {
        display: flex;
        flex-wrap: wrap;
        padding: 2rem;
        grid-row: 1;
        grid-column: 5 / -1;

        @include respond(tab-port)  {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            width: 90%;
            align-self: center;
            justify-self: center;
        }
        
    }

    &__recent {
        display: grid;
        grid-row: 2;
        grid-column: 2 / 8;
    }

}

.about-photo {
    margin-bottom: 3rem;
    margin-top: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100rem;
    width: 30%;

}

.li-skill {
    color: $color-grey-light-1;
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
    text-decoration: none;
    list-style: none;


    &:before {
        content: "\2605";
    }
}
