.read-about {
    animation: appear 4s cubic-bezier(.42,0,.58,1);

    display: grid;
    //background: $color-grey-bg;

    
    grid-row: about-start / about-end;
    grid-column: full-start / full-end;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, min-content);
   
    align-items: center;

    @include respond(tab-port)  {
        padding-left: 2rem;
        padding-right: 2rem;
    }

}

.about {

    animation: appear 4s cubic-bezier(.42,0,.58,1);

    &__content {
        display: grid;
        grid-column: 2 / span 3;

        @include respond(tab-port)  {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
           
        }
       
        
    }

    &__paragraph {
        font-size: 1.6rem;
        letter-spacing: .1rem;

        &:not(:last-child) {
        margin-bottom: 3rem;
        }
    }

    &__picture {

        grid-column: 5 / 9;


        @include respond(tab-port)  {
            grid-column: 1 / -1;
            grid-row: 2 / 3;

        }
        
    }

    &__img {
        width: 80%;
        height: auto;
        display: block;
        @include respond(tab-port)  {
            width: 100%;
            padding-top: 3rem;
        }

    }

    &__btn {
        align-self: center;
        justify-self: end;
    }
}


.section-projects {
    //background: $color-grey-bg;
    animation: flyInRight 7s cubic-bezier(.42,0,.58,1);
    display: grid;
    grid-column: center-start / center-end;
    grid-row: projects-start / projects-end;

    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    animation: appear 4s cubic-bezier(.42,0,.58,1);

    justify-items: space-between;
   /* @include respond(phone)  {
        grid-template-columns: repeat(auto-fit, minmax(23rem, .3fr));
        padding: 2rem;
        font-size: 30%;
    }*/

    @include respond(tab-land)  {
        padding: 3rem;
        grid-template-columns: repeat(2, 1fr);
    }


    @include respond(phone)  {
        padding: 5rem;
    }

}

.btn--projects {
    grid-row: button-start / button-end;
   
    grid-column: col-start 4 / span 2;
 
    text-align: center;

   padding-top: 4rem;

}

.section-contact {
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: grid;


    grid-column: center-start / center-end;
    grid-row: contact-start / contact-end;

    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(15rem, 25rem));

    grid-gap: 7rem;

    animation: appear 4s cubic-bezier(.42,0,.58,1);

    @include respond(tab-port)  {
        
        padding: 3rem;
        padding-top: 6rem;
    padding-bottom: 6rem;
    }

    @include respond(phone)  {
        padding: 5rem;
        padding-top: 6rem;
    padding-bottom: 6rem;
    }


  }

  .section__name {
    display: grid;

    justify-self: center;
    padding: 10rem;
    padding-left: 0;
    padding-right: 0;

    grid-column: full-start / full-end;

    animation: rotateIn 4s cubic-bezier(.42,0,.58,1);

    @include respond(tab-port)  {
        padding: 7rem;
        padding-left: 0;
        padding-right: 0;
    }
   

    &--welcome {
        grid-row: heading-1 / heading-1-end;
        
    }

    &--projects {
        grid-row: heading-2 / heading-2-end;
    }

    &--projects-designs {
        grid-row: button-start / button-end;
    }

    &--contact {
        grid-row: heading-3 / heading-3-end;
    }
  }

  .galaxy-bg {
    content: "";
    background: url(../img/galaxy-01-01-01.svg);
    background-size: cover;
    grid-column: full-start / full-end;
    grid-row: 1 / -1;

    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: -1;

    left: 0;
    backface-visibility: hidden;
    animation: appear 6s ease-in-out;

  }

  .stars-bg {
    content: "";
    background: url(../img/Stars-01.svg);
    background-size: cover;
    grid-column: full-start / full-end;
    grid-row: 1 / -1;

    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: -1;
    left: 0;

    animation: flyInRight 1s ease-in-out;

  }